FROM node:10

WORKDIR /usr/src/app

COPY package*.json ./
RUN npm install --quiet

COPY . .

RUN apt-get update && apt-get install -y mysql-client && rm -rf /var/lib/apt
COPY wait-for-mysql.sh .

RUN npm test
ENTRYPOINT ["sh", "/usr/src/app/wait-for-mysql.sh"]